{
  "name": "orinoco-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run server --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZordanLS/JordanLesur_5_23042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZordanLS/JordanLesur_5_23042021/issues"
  },
  "homepage": "https://github.com/ZordanLS/JordanLesur_5_23042021#readme",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "jquery": "^3.6.0"
  }
}
